#spring.profiles.active=dev
spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/tms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tms
spring.datasource.password=pwd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.max-wait=60000
spring.datasource.max-idle=30
spring.datasource.min-idle=5
spring.datasource.max-active=150
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.initial-size=30
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=120
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.num-tests-per-eviction-run=10
spring.datasource.min-evictable-idle-time-millis=10000
spring.datasource.initialize=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.lhjz.portal=DEBUG
logging.path=log/tms
logging.file=tms.log

spring.messages.basename=messages,views
spring.messages.encoding=ISO-8859-1

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

server.port=80
server.context-path=/tms

management.context-path=/manage

spring.freemarker.enabled=false

multipart.max-file-size=5Mb
multipart.max-request-size=50Mb

# spring mail
spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=lihengjizhu@163.com
spring.mail.password=vxegzbjebhygrnyp
spring.mail.default-encoding=UTF-8
