# on/off
lhjz.mail.switch=on
lhjz.mail.server.host=smtp.163.com
lhjz.mail.server.port=25
lhjz.mail.sender.username=lihengjizhu@163.com
lhjz.mail.sender.password=vxegzbjebhygrnyp
lhjz.mail.sender.from.address=lihengjizhu@163.com

# ?????????
lhjz.mail.to.addresses=xiwc87@yeah.net
# ???? ???? ??????? ????
lhjz.mail.diagnose.to.addresses=xiwc87@yeah.net
# ???????????
lhjz.mail.job.to.addresses=xiwc87@yeah.net

lhjz.anonymous.user.name=anonymous_user
