#image store path
lhjz.upload.img.store.path=upload/img/
#attachment store path
lhjz.upload.attachment.store.path=upload/attachment/

#image scale size level
lhjz.upload.img.scale.size.original=0
lhjz.upload.img.scale.size.mini=24
lhjz.upload.img.scale.size.tiny=32
lhjz.upload.img.scale.size.small=46
lhjz.upload.img.scale.size.medium=64
lhjz.upload.img.scale.size.large=120
lhjz.upload.img.scale.size.big=320
lhjz.upload.img.scale.size.huge=640
lhjz.upload.img.scale.size.massive=860

# on/off
lhjz.mail.switch=on
lhjz.mail.server.host=smtp.163.com
lhjz.mail.server.port=25
lhjz.mail.sender.username=lihengjizhu@163.com
lhjz.mail.sender.password=vxegzbjebhygrnyp
lhjz.mail.sender.from.address=lihengjizhu@163.com
#lhjz.mail.server.host=mail.newtouch.cn
#lhjz.mail.server.port=25
#lhjz.mail.sender.username=newtouchstep@newtouch.cn
#lhjz.mail.sender.password=newpassword2!
#lhjz.mail.sender.from.address=newtouchstep@newtouch.cn

# 反馈接收者邮件地址
lhjz.mail.to.addresses=xiwc87@yeah.net
# 在线诊断 病症描述 发送邮件接收者 邮件地址
lhjz.mail.diagnose.to.addresses=xiwc87@yeah.net
# 职位申请处理者邮件地址
lhjz.mail.job.to.addresses=xiwc87@yeah.net

lhjz.anonymous.user.name=anonymous_user
