#image store path
lhjz.upload.img.store.path=upload/img/

#image scale size level
lhjz.upload.img.scale.size.original=0
lhjz.upload.img.scale.size.mini=24
lhjz.upload.img.scale.size.tiny=32
lhjz.upload.img.scale.size.small=46
lhjz.upload.img.scale.size.medium=64
lhjz.upload.img.scale.size.large=120
lhjz.upload.img.scale.size.big=320
lhjz.upload.img.scale.size.huge=640
lhjz.upload.img.scale.size.massive=860

# on/off
lhjz.mail.switch=on
lhjz.mail.server.host=smtp.163.com
lhjz.mail.server.port=25
lhjz.mail.sender.username=
lhjz.mail.sender.password=
lhjz.mail.sender.from.address=

# 反馈接收者邮件地址
lhjz.mail.to.addresses=

lhjz.anonymous.user.name=anonymous_user
