html,
body {
    height: 100%;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background-color: #c6c6c6;
}

::-webkit-scrollbar-thumb:hover {
    background: #999;
}

.ui.modal {
    &.tms-md450 {
        width: 450px!important;
        margin-left: -225px!important;
    }
    &.tms-md510 {
        width: 510px!important;
        margin-left: -255px!important;
    }
    &.tms-md540 {
        width: 540px!important;
        margin-left: -275px!important;
    }
}


/* for swipebox */

#swipebox-overlay {
    background: rgba(13, 13, 13, 0.5)!important;
}
