.tms-chat-direct {
    height: 100%;
    .top.fixed.menu {
        padding-left: 220px;
        height: 60px;
    }
    .ui.left.sidebar {
        background-color: #4d394b;
        width: 220px;
        * {
            color: #4183c4!important;
        }
        .tms-header > input {
            background-color: transparent;
            border: 1px #676868 solid;
            font-size: 12px;
            padding: 4px;
            width: 190px;
            outline: none;
            margin-top: 10px;
            border-radius: 2px;
        }
    }
    .ui.left.sidebar .ui.list {
        position: absolute;
        bottom: 0;
        top: 80px;
        overflow-y: auto;
        width: 190px;
        a > i.circular.icon {
            box-shadow: 0 0 0 .1em rgb(65, 131, 196) inset;
        }
        &::-webkit-scrollbar-thumb {
            background-color: #475a81;
        }
    }
    .ui.left.sidebar .tms-header {
        height: 40px;
    }
    .ui.left.sidebar .tms-header i.close.icon {
        position: absolute;
        right: 11px;
        top: 55px;
        box-shadow: 0 0 0 .1em rgb(103, 104, 104) inset;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
    }
    .ui.left.sidebar .tms-header .ui.header {
        margin-bottom: 0;
    }
    .tms-edit-textarea {
        width: 100%;
    }
    .ui.selection.list>.item {
        cursor: default;
    }
    .ui.search .prompt {
        border-radius: .28571429rem;
    }
    .tms-content {
        position: absolute;
        top: 60px;
        left: 220px;
        bottom: 0;
        right: 0;
        display: flex;
        align-items: stretch;
        &.tms-sidebar-show {
            .tms-right-sidebar {
                width: 388px;
                border-left: 1px #e9e9e9 solid;
                transition: width .15s ease-out 0s;
                margin: 4px;
                margin-right: 0;
            }
            .ui.basic.segment.tms-msg-input {
                right: 392px;
            }
        }
        @media only screen and (max-width: 767px) {
            left: 0;
        }
    }
    .tms-content-body {
        width: 100%;
        flex: 1 1 0;
        display: flex;
        align-items: stretch;
        padding-bottom: 73px;
        .ui.comments {
            overflow-y: auto;
            flex: 1 1 0;
            max-width: none;
            margin-bottom: 0;
            margin-top: 10px;
            .tms-pre-more {
                margin-bottom: 10px;
            }
            .tms-next-more {
                margin-top: 10px;
            }
        }
    }
    .tms-right-sidebar {
        width: 0;
        overflow-y: auto;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .ui.basic.segment.tms-msg-input {
        position: fixed;
        bottom: 0;
        left: 220px;
        right: 0;
        background-color: white;
        padding-bottom: 22px;
        @media only screen and (max-width: 767px) {
            left: 0;
        }
    }
    .ui.basic.segment.tms-msg-input .tms-upload-progress {
        position: absolute;
        bottom: 65px;
        right: 15px;
        left: 15px;
    }
    .ui.basic.segment.tms-msg-input .tms-upload-progress .dz-preview {
        display: block!important;
        width: auto!important;
        background: #e0e1e2;
        margin: 0;
        padding: 7px;
    }
    .tms-msg-input .ui[class*="left action"].input>textarea {
        border-top-left-radius: 0!important;
        border-bottom-left-radius: 0!important;
        border-left-color: transparent!important;
    }
    .tms-msg-input .ui.icon.input textarea {
        padding-right: 2.67142857em!important;
    }
    .tms-msg-input .ui.input textarea {
        margin: 0;
        max-width: 100%;
        -webkit-box-flex: 1;
        -webkit-flex: 1 0 auto;
        -ms-flex: 1 0 auto;
        flex: 1 0 auto;
        outline: 0;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        text-align: left;
        line-height: 1.2142em;
        padding: .67861429em 1em;
        background: #FFF;
        border: 1px solid rgba(34, 36, 38, .15);
        color: rgba(0, 0, 0, .87);
        border-radius: .28571429rem;
        box-shadow: none;
    }
    .ui.top.menu {
        .item.tms-item:before {
            display: none;
        }
        &>.ui.dropdown.item {
            &>.text > .icon {
                display: none;
            }
        }
        .right.menu {
            .item.tms-item {
                padding-left: 5px;
                padding-right: 5px;
            }
            .ui.search {
                input {
                    width: 100px;
                    transition: width .15s ease-out 0s;
                }
                i.remove.icon {
                    display: none;
                    position: absolute;
                    right: 0;
                    left: auto;
                }
            }
        }
        @media only screen and (max-width: 767px) {
            padding-left: 0;
        }
        .ui.basic.button {
            box-shadow: none;
        }
    }
    @media only screen and (max-width: 767px) {
        .tms-left-sidebar {
            display: none;
        }
    }
}

.textcomplete-dropdown {
    position: static!important;
    border: 1px solid #ddd;
    background-color: white;
    list-style: none;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    li {
        /* border-top: 1px solid #ddd; */
        padding: 2px 5px;
    }
    li:first-child {
        border-top: none;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    li:last-child {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
    li:hover,
    .active {
        background-color: rgb(67, 159, 224);
    }
    a:hover {
        cursor: pointer;
    }
    li.textcomplete-item {
        a {
            color: black;
        }
        &:hover a,
        &.active a {
            color: white;
        }
    }
}
